# whalemart

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/whalemart_og/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/whalemart_og/: Adapter.java  AdapterHistory.java  AdapterHometry.java  AdapterProductSeller.java  AdapterShowOrderToSeller.java  AdapterToShopOwnerShowProduct.java  Adatpterwalktry.java  Data.java  FcmNotificationsSender.java  FirebaseMessagingService.java  FirebaseRecyclerAdapter.java  FliterProduct.java  MainActivity.java  ModelProduct.java  ModelShowOrderToSeller.java  ModelToShopOwnerShowProduct.java  Modelhistory.java  Modelhometry.java  Modelwalktry.java  Post.java  VCmodel.java  Videocall_incoming.java  Videocall_outgoing.java  add_product.java  callcheck.java  checkCall.java  constants.java  createacount.java  empydata.java  history_of_user.java  home.java  homeShop.java  homeTry.java  hometry_order_details_show_self.java  login.java  more_details.java  notification.java  openMap.java  ordertype.java  (+16 more)
app/src/main/res/drawable/: buynow_btn.xml  call_accept.xml  call_refuce.xml  card_black.xml  clothes_card.xml  error.xml  errortwo.xml  green.xml  ic__downaero.xml  ic__list.xml  ic__product.xml  ic__shop.xml  ic__size.xml  ic_add_image.xml  ic_call.xml  ic_card.xml  ic_cart.xml  ic_cash.xml  ic_catagory.xml  ic_corect.xml  ic_freg_background.xml  ic_front_profile.xml  ic_history.xml  ic_home_tryal.xml  ic_iwhite_home.xml  ic_list.xml  ic_loading_card_for_animation.xml  ic_replace.xml  ic_shop.xml  ic_star.xml  ic_truck.xml  ic_trynow.xml  ic_white_go_and_try.xml  icon.xml  imageprofileshape.xml  load_product.xml  maps_icon.xml  nodata.xml  rating.xml  search_background.xml  (+3 more)
app/src/main/res/drawable-v24/: home_icon.xml  notification_icon.xml  search_icon.xml  user_icon.xml  welcome.xml  whalemartlogo.xml
app/src/main/res/layout/: activity_add_product.xml  activity_callcheck.xml  activity_createaccount.xml  activity_history_of_user.xml  activity_home_try.xml  activity_hometry_order_details_show_self.xml  activity_login.xml  activity_main.xml  activity_more_details.xml  activity_open_map.xml  activity_ordertype.xml  activity_owner_can_edit_data_here.xml  activity_product.xml  activity_sendnoti.xml  activity_shop_main.xml  activity_show_home_try_product.xml  activity_show_showwalk_try_product.xml  activity_showclothes.xml  activity_showelectronics.xml  activity_showorder_details.xml  activity_showshoes.xml  activity_splashscreen.xml  activity_videocall_incoming.xml  activity_videocall_outgoing.xml  activity_walk_try.xml  activity_walktry_order_details_show_self.xml  dukan_vadane_potana_product_batavva_na.xml  fragment_home.xml  fragment_home_shop.xml  fragment_notification.xml  fragment_search.xml  fragment_shop_product_show.xml  fragment_you.xml  history_layout.xml  hometry_layout.xml  nitification.xml  notification_layout.xml  order_for_owner.xml  product.xml  walktry_layout.xml
app/src/main/res/menu/: main.xml  shop_main.xml
app/src/main/res/values/: colors.xml  custom_style.xml  strings.xml  themes.xml
(+5 files in other folders)
