plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.example.whalemart_og"
        minSdkVersion 23
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
//    buildFeatures{
//        dataBinding = true // for data binding
//        viewBinding = true // for view binding
//    }
    viewBinding{
        enabled=true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
////////////////image pick
    implementation 'com.github.Drjacky:ImagePicker:1.8.4'

//////location
    implementation 'com.google.android.gms:play-services-location:18.0.0'
    ///////////////////picaso
    implementation 'com.squareup.picasso:picasso:2.71828'

    implementation 'com.android.volley:volley:1.2.0'
    //////////////////////////rounded image view//////////////////
    implementation 'com.makeramen:roundedimageview:2.3.0'

    ///////circularimage
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    implementation 'com.github.denzcoskun:ImageSlideshow:0.0.7'

////////////////////////view pager 2
    implementation "androidx.viewpager2:viewpager2:1.0.0"
    /////////////////////////////image view for slider
    implementation 'com.makeramen:roundedimageview:2.3.0'

    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.0'
    implementation 'com.google.firebase:firebase-auth:21.0.1'
    implementation 'com.google.firebase:firebase-database:20.0.1'
    implementation 'com.google.firebase:firebase-storage:20.0.0'
    implementation 'com.firebaseui:firebase-ui-database:8.0.0'  
    implementation 'com.google.firebase:firebase-messaging:22.0.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    ////////////////////paging
    implementation 'android.arch.paging:runtime:3.0.1'
    //Firebase Pagination Library
    implementation 'com.shreyaspatil:FirebaseRecyclerPagination:1.0.1'
//
//    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
//////////////message
//    def lottieVersion = "3.4.0"
//    implementation "com.airbnb.android:lottie:$lottieVersion"

//
    //jitsi
//    implementation ('org.jitsi.react:jitsi-meet-sdk:2.+') { transitive = true }

    //////////////////////////////////searchview
    implementation 'br.com.mauker.materialsearchview:materialsearchview:1.3.0-rc02'
}