<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".Videocall_incoming">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hello incoming call \nfrom deep"
        android:textSize="25dp"
        android:fontFamily="@font/gothambold"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="40dp"
        android:textColor="@color/black"/>

<LinearLayout
    android:layout_marginTop="500dp"
    android:layout_gravity="center_horizontal"
    android:orientation="horizontal"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <ImageView

        android:id="@+id/decline"

        android:layout_gravity="center_horizontal"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:scaleType="centerCrop"
        android:src="@drawable/call_refuce"
        app:shapeAppearanceOverlay="@style/roundedcorner"
        />
    <ImageView
      android:layout_marginStart="100dp"
        android:id="@+id/accept"

        android:layout_gravity="center_horizontal"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:scaleType="centerCrop"
        android:src="@drawable/call_accept"
        app:shapeAppearanceOverlay="@style/roundedcorner"
        />
</LinearLayout>
</LinearLayout>