<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context=".createacount">



    <ScrollView
        android:scrollbars="none"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >


            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_marginTop="50dp"
                android:id="@+id/adduserimage"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_gravity="center_horizontal"
                android:layout_width="130dp"
                android:layout_height="130dp"
                android:src="@drawable/ic_profile"

                app:civ_border_color="#FF000000"/>

            <TextView
                android:id="@+id/textforimage"
                android:layout_gravity="center_horizontal"
                android:text="select image here"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                />
            <LinearLayout
                android:layout_gravity="center_horizontal"
                android:id="@+id/linearLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.491"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.431">

                <com.google.android.material.textfield.TextInputLayout

                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="320dp"
                    android:layout_height="wrap_content"
                    android:hint="Name"
                    app:boxBackgroundMode="outline"
                    app:counterEnabled="true"
                    app:counterMaxLength="15"

                    app:endIconMode="clear_text"
                    app:helperText="first name">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="text" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout

                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="320dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:hint="Email"
                    app:boxBackgroundMode="outline"
                    app:counterEnabled="true"
                    app:counterMaxLength="25"
                    app:endIconMode="clear_text"
                    app:helperText="Email address">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/email"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="text" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout

                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="320dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:hint="Phone"
                    app:boxBackgroundMode="outline"
                    app:counterEnabled="true"
                    app:counterMaxLength="15"
                    app:endIconMode="clear_text"
                    app:helperText="phone number">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/phone"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="phone" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout

                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="320dp"

                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:hint="Password"
                    app:boxBackgroundMode="outline"
                    app:counterEnabled="true"
                    app:counterMaxLength="8"
                    app:endIconMode="password_toggle"
                    app:helperText="Set password">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/password"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="textPassword" />

                </com.google.android.material.textfield.TextInputLayout>



                <Button

                    android:textSize="18dp"
                    android:fontFamily="@font/gothambold"
                    android:id="@+id/createacc"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_marginTop="15dp"
                    android:height="50dp"

                    android:text="SIGN IN"
                    android:textAllCaps="false" />

            </LinearLayout>

            <ProgressBar

                android:indeterminateTint="@color/black"
                android:layout_gravity="center_horizontal"
                android:id="@+id/progressBar"
                style="?android:attr/progressBarStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="textPassword"
                android:visibility="invisible"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.498"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/linearLayout"
                app:layout_constraintVertical_bias="0.128" />

            <TextView
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="120dp"
                android:id="@+id/errormsg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sucess..."
                android:textSize="20dp"
                android:visibility="invisible"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/progressBar"
                app:layout_constraintVertical_bias="0.0" />


        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>
