<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="30dp"
    tools:context=".add_product">


    <HorizontalScrollView
        android:scrollbars="none"
        android:layout_width="match_parent"
        android:layout_height="200dp">

        <LinearLayout
            android:layout_width="200dp"
            android:layout_height="match_parent"
            android:orientation="horizontal" >
            <LinearLayout
                android:layout_gravity="center_horizontal"
                android:layout_width="wrap_content"
                android:layout_height="200dp"
                android:orientation="horizontal">
                <ImageView

                    android:layout_margin="20dp"
                    android:scaleType="centerCrop"
                    android:layout_gravity="center_vertical"
                    android:id="@+id/img1"
                    android:layout_width="200dp"
                    android:layout_height="200dp"
                    android:src="@drawable/ic_add_image"/>

                <ImageView
                    android:layout_margin="20dp"
                    android:scaleType="centerCrop"
                    android:layout_gravity="center_vertical"
                    android:id="@+id/img2"

                    android:layout_width="200dp"
                    android:layout_height="200dp"
                    android:src="@drawable/ic_add_image"/>

                <ImageView
                    android:layout_margin="20dp"
                    android:scaleType="centerCrop"
                    android:layout_gravity="center_vertical"
                    android:id="@+id/img3"
                    android:layout_width="200dp"
                    android:layout_height="200dp"

                    android:src="@drawable/ic_add_image"/>
            </LinearLayout>

        </LinearLayout>
    </HorizontalScrollView>

    <ScrollView
        android:scrollbars="none"
        android:layout_marginTop="30dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout

            android:layout_gravity="center_horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <androidx.appcompat.widget.SwitchCompat
                android:id="@+id/clothsswitch"
                android:fontFamily="@font/gothambold"
                android:textSize="25dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="cloths"/>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/title1"
                android:layout_marginTop="15dp"
                android:layout_gravity="center_horizontal"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="320dp"
                android:layout_height="wrap_content"
                android:hint="Title"
                app:boxBackgroundMode="outline"
                app:counterEnabled="true"
                app:counterMaxLength="15"
                app:endIconMode="clear_text"
                app:helperText="product title">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="text" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_marginTop="15dp"
                android:layout_gravity="center_horizontal"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="320dp"
                android:layout_height="wrap_content"
                android:hint="Description"
                app:boxBackgroundMode="outline"
                app:counterEnabled="true"
                app:counterMaxLength="15"
                android:id="@+id/description1"
                app:endIconMode="clear_text"
                app:helperText="details">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/description"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="text" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_marginTop="15dp"
                android:layout_gravity="center_horizontal"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="320dp"
                android:layout_height="wrap_content"
                android:hint="Actual price"
                app:boxBackgroundMode="outline"
                app:counterEnabled="true"
                app:counterMaxLength="15"
                app:endIconMode="clear_text"
                android:id="@+id/actualprice1"
                app:helperText="MRP of product">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/actualprice"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="number" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_marginTop="15dp"
                android:layout_gravity="center_horizontal"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="320dp"
                android:layout_height="wrap_content"
                android:hint="Offer price"
                app:boxBackgroundMode="outline"
                app:counterEnabled="true"
                app:counterMaxLength="15"
                app:endIconMode="clear_text"
                android:id="@+id/realprice1"
                app:helperText="your price">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/realprice"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="number" />

            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:id="@+id/clothssize"
                android:layout_margin="20dp"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:text="Size details"
                android:textSize="25dp"
                android:textColor="@color/black"
                android:fontFamily="@font/gothambold"/>

            <com.google.android.material.textfield.TextInputLayout

                android:layout_gravity="center_horizontal"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="320dp"
                android:layout_height="wrap_content"
                android:hint="XS size"
                app:boxBackgroundMode="outline"
                app:counterEnabled="true"
                app:counterMaxLength="15"
                app:endIconMode="clear_text"
                android:id="@+id/xs_size1"
                app:helperText="quantity">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/xs_size"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="number"  />

            </com.google.android.material.textfield.TextInputLayout>



            <com.google.android.material.textfield.TextInputLayout
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="15dp"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="320dp"
                android:layout_height="wrap_content"
                android:hint="S size"
                app:boxBackgroundMode="outline"
                app:counterEnabled="true"
                app:counterMaxLength="15"
                app:endIconMode="clear_text"
                android:id="@+id/s_size1"
                app:helperText="quantity">

                <com.google.android.material.textfield.TextInputEditText

                    android:id="@+id/s_size"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="number" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_marginTop="15dp"
                android:layout_gravity="center_horizontal"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="320dp"
                android:layout_height="wrap_content"
                android:hint="M size"
                app:boxBackgroundMode="outline"
                app:counterEnabled="true"
                app:counterMaxLength="15"
                app:endIconMode="clear_text"
                android:id="@+id/m_size1"
                app:helperText="quantity">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/m_size"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="number"  />

            </com.google.android.material.textfield.TextInputLayout>



            <com.google.android.material.textfield.TextInputLayout
                android:layout_marginTop="15dp"
                android:layout_gravity="center_horizontal"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="320dp"
                android:layout_height="wrap_content"
                android:hint="L size"
                app:boxBackgroundMode="outline"
                app:counterEnabled="true"
                app:counterMaxLength="15"
                app:endIconMode="clear_text"
                android:id="@+id/l_size1"
                app:helperText="quantity">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/l_size"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="number" />

            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.textfield.TextInputLayout
                android:layout_marginTop="15dp"
                android:layout_gravity="center_horizontal"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="320dp"
                android:layout_height="wrap_content"
                android:hint="XL size"
                app:boxBackgroundMode="outline"
                app:counterEnabled="true"
                app:counterMaxLength="15"
                app:endIconMode="clear_text"
                android:id="@+id/xl_size1"
                app:helperText="quantity">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/xl_size"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="number" />

            </com.google.android.material.textfield.TextInputLayout>
            <Button

                android:id="@+id/clothsbtn"
                android:layout_marginTop="10dp"
                android:layout_marginStart="30dp"
                android:layout_marginEnd="30dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Add product" />















            <androidx.appcompat.widget.SwitchCompat
                android:id="@+id/shoes"
                android:fontFamily="@font/gothambold"
                android:textSize="25dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="footware"/>


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/title2"
                android:layout_marginTop="15dp"
                android:layout_gravity="center_horizontal"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="320dp"
                android:layout_height="wrap_content"
                android:hint="Title"
                app:boxBackgroundMode="outline"
                app:counterEnabled="true"
                app:counterMaxLength="15"
                app:endIconMode="clear_text"
                app:helperText="product title">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/titleshoes"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="text" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_marginTop="15dp"
                android:layout_gravity="center_horizontal"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="320dp"
                android:layout_height="wrap_content"
                android:hint="Description"
                app:boxBackgroundMode="outline"
                app:counterEnabled="true"
                app:counterMaxLength="15"
                android:id="@+id/description2"
                app:endIconMode="clear_text"
                app:helperText="details">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/descriptionshoe"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="text" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_marginTop="15dp"
                android:layout_gravity="center_horizontal"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="320dp"
                android:layout_height="wrap_content"
                android:hint="Actual price"
                app:boxBackgroundMode="outline"
                app:counterEnabled="true"
                app:counterMaxLength="15"
                app:endIconMode="clear_text"
                android:id="@+id/actualprice2"
                app:helperText="MRP of product">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/actualpriceshoe"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="number" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_marginTop="15dp"
                android:layout_gravity="center_horizontal"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="320dp"
                android:layout_height="wrap_content"
                android:hint="Offer price"
                app:boxBackgroundMode="outline"
                app:counterEnabled="true"
                app:counterMaxLength="15"
                app:endIconMode="clear_text"
                android:id="@+id/realprice2"
                app:helperText="your price">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/realpriceshoe"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="number" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_marginTop="15dp"
                android:layout_gravity="center_horizontal"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="320dp"
                android:layout_height="wrap_content"
                android:hint="Offer price"
                app:boxBackgroundMode="outline"
                app:counterEnabled="true"
                app:counterMaxLength="15"
                app:endIconMode="clear_text"
                android:id="@+id/off1"
                app:helperText="your price">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/off"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="number" />

            </com.google.android.material.textfield.TextInputLayout>


            <TextView
                android:id="@+id/shoesize"
                android:layout_margin="20dp"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:text="Size details"
                android:textSize="25dp"
                android:textColor="@color/black"
                android:fontFamily="@font/gothambold"/>


            <com.google.android.material.textfield.TextInputLayout
                android:layout_gravity="center_horizontal"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="320dp"
                android:layout_height="wrap_content"
                android:hint="7 uk"
                app:boxBackgroundMode="outline"
                app:counterEnabled="true"
                app:counterMaxLength="4"
                app:endIconMode="clear_text"
                android:id="@+id/suk71"
                app:helperText="Available quantity">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/suk7"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="number" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_marginTop="15dp"
                android:layout_gravity="center_horizontal"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="320dp"
                android:layout_height="wrap_content"
                android:hint="8 uk"
                app:boxBackgroundMode="outline"
                app:counterEnabled="true"
                app:counterMaxLength="4"
                app:endIconMode="clear_text"
                android:id="@+id/suk81"
                app:helperText="Available quantity">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/suk8"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="number" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_marginTop="15dp"
                android:layout_gravity="center_horizontal"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="320dp"
                android:layout_height="wrap_content"
                android:hint="9 uk"
                app:boxBackgroundMode="outline"
                app:counterEnabled="true"
                app:counterMaxLength="4"
                app:endIconMode="clear_text"
                android:id="@+id/suk91"
                app:helperText="Available quantity">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/suk9"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="number" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_marginTop="15dp"
                android:layout_gravity="center_horizontal"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="320dp"
                android:layout_height="wrap_content"
                android:hint="10 uk"
                app:boxBackgroundMode="outline"
                app:counterEnabled="true"
                app:counterMaxLength="4"
                app:endIconMode="clear_text"
                android:id="@+id/suk101"
                app:helperText="Available quantity">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/suk10"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="number" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_marginTop="15dp"
                android:layout_gravity="center_horizontal"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="320dp"
                android:layout_height="wrap_content"
                android:hint="11 uk"
                app:boxBackgroundMode="outline"
                app:counterEnabled="true"
                app:counterMaxLength="4"
                app:endIconMode="clear_text"
                android:id="@+id/suk111"
                app:helperText="Available quantity">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/suk11"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="number" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_marginTop="15dp"
                android:layout_gravity="center_horizontal"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="320dp"
                android:layout_height="wrap_content"
                android:hint="12 uk"
                app:boxBackgroundMode="outline"
                app:counterEnabled="true"
                app:counterMaxLength="4"
                app:endIconMode="clear_text"
                android:id="@+id/suk121"
                app:helperText="your price">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/suk12"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="number" />

            </com.google.android.material.textfield.TextInputLayout>

            <Button
                android:id="@+id/shoebtn"
                android:layout_marginTop="10dp"
                android:layout_marginStart="30dp"
                android:layout_marginEnd="30dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Add product" />











            <androidx.appcompat.widget.SwitchCompat
                android:id="@+id/switchelectronics"
                android:fontFamily="@font/gothambold"
                android:textSize="25dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="electronics"/>
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/title3"
                android:layout_marginTop="15dp"
                android:layout_gravity="center_horizontal"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="320dp"
                android:layout_height="wrap_content"
                android:hint="Title"
                app:boxBackgroundMode="outline"
                app:counterEnabled="true"
                app:counterMaxLength="4"
                app:endIconMode="clear_text"
                app:helperText="product title">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/titleelectronice"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="text" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_marginTop="15dp"
                android:layout_gravity="center_horizontal"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="320dp"
                android:layout_height="wrap_content"
                android:hint="Description"
                app:boxBackgroundMode="outline"
                app:counterEnabled="true"
                app:counterMaxLength="120"
                android:id="@+id/description3"
                app:endIconMode="clear_text"
                app:helperText="details">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/descriptionelectronics"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="text" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_marginTop="15dp"
                android:layout_gravity="center_horizontal"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="320dp"
                android:layout_height="wrap_content"
                android:hint="Actual price"
                app:boxBackgroundMode="outline"
                app:counterEnabled="true"
                app:counterMaxLength="4"
                app:endIconMode="clear_text"
                android:id="@+id/actualprice3"
                app:helperText="MRP of product">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/actualpriceelectronic"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="number" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_marginTop="15dp"
                android:layout_gravity="center_horizontal"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="320dp"
                android:layout_height="wrap_content"
                android:hint="Offer price"
                app:boxBackgroundMode="outline"
                app:counterEnabled="true"
                app:counterMaxLength="15"
                app:endIconMode="clear_text"
                android:id="@+id/realprice3"
                app:helperText="your price">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/realpriceelectronic"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="number" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_marginTop="15dp"
                android:layout_gravity="center_horizontal"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="320dp"
                android:layout_height="wrap_content"
                android:hint="Quantity"
                app:boxBackgroundMode="outline"
                app:counterEnabled="true"
                app:counterMaxLength="4"
                app:endIconMode="clear_text"
                android:id="@+id/quantity1"
                app:helperText="number of peaces">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/quantity"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="number" />

            </com.google.android.material.textfield.TextInputLayout>


            <Button
                android:id="@+id/elcebtn"
                android:layout_marginTop="10dp"
                android:layout_marginStart="30dp"
                android:layout_marginEnd="30dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Add product" />
            <ProgressBar
                android:visibility="invisible"
                android:id="@+id/progressBar2"
                style="?android:attr/progressBarStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>