<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".you">
    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:orientation="horizontal">
        <ImageView
            android:layout_marginStart="30dp"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="center_vertical"
            android:src="@drawable/ic_cart"/>
        <ImageView
            android:padding="3dp"
            android:layout_marginStart="278dp"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="center_vertical"
            android:src="@drawable/ic_history"
            />
    </LinearLayout>

    <com.google.android.material.imageview.ShapeableImageView
        android:layout_marginTop="45dp"
        android:id="@+id/profile_image"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_gravity="center_horizontal"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:scaleType="centerCrop"
        android:src="@drawable/ic_profile"
        app:shapeAppearanceOverlay="@style/roundedcorner"
        />
    <TextView
        android:id="@+id/username"
        android:layout_marginTop="20sp"
        android:layout_gravity="center_horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Deep gohil"
        android:fontFamily="@font/gothambold"
        android:textSize="30dp"
        android:textColor="#040304"/>

    <LinearLayout
        android:layout_gravity="center_horizontal"
        android:layout_margin="50dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:layout_gravity="center_horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_gravity="center_horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Location :"
                android:textSize="20dp"
                android:textColor="#040304"
                android:fontFamily="@font/gothambold"/>

            <TextView
                android:layout_gravity="center_horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="loading"
                android:textSize="20dp"
                android:textColor="#040304"
                android:fontFamily="@font/gothambold"/>
        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="20sp"
            android:layout_gravity="center_horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_gravity="center_horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="phone :"
                android:textSize="20dp"
                android:textColor="#040304"
                android:fontFamily="@font/gothambold"/>

            <TextView
                android:id="@+id/userphonenumber"
                android:layout_gravity="center_horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="loading"
                android:textSize="20dp"
                android:textColor="#040304"
                android:fontFamily="@font/gothambold"/>
        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="20sp"
            android:layout_gravity="center_horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_gravity="center_horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Mail :"
                android:textSize="20dp"
                android:textColor="#040304"
                android:fontFamily="@font/gothambold"/>

            <TextView
                android:id="@+id/mymail"
                android:layout_gravity="center_horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="loading"
                android:textSize="20dp"
                android:textColor="#040304"
                android:fontFamily="@font/gothambold"/>
        </LinearLayout>


    </LinearLayout>

    <Button
        android:layout_marginRight="30dp"
        android:layout_marginLeft="30dp"
        android:id="@+id/logout"
        android:textAllCaps="false"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Log out" />

<!--    <Button-->
<!--        android:layout_marginRight="30dp"-->
<!--        android:layout_marginLeft="30dp"-->
<!--        android:id="@+id/noti"-->
<!--        android:textAllCaps="false"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="add proudct" />-->

    <ProgressBar
        android:indeterminateTint="@color/black"
        android:visibility="visible"
        android:id="@+id/youprogressbar"
        style="?android:attr/progressBarStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>
