<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:padding="20dp"
    tools:context=".home">


    <LinearLayout
        android:visibility="gone"
        android:id="@+id/datatohide"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/black"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="30dp"
            android:text="Go to your shop  >"
            android:textColor="@color/white" />

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:layout_marginStart="15dp"
            android:src="@drawable/ic__shop" />
    </LinearLayout>

    <LinearLayout
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

    <TextView
        android:layout_margin="10dp"

    android:layout_gravity="center_vertical"
        android:textSize="30sp"
        android:textColor="#3C415C"
        android:layout_width="wrap_content"
        android:layout_height="36dp"
        android:text="Whalemart"/>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">
    <LinearLayout
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"

        android:background="@drawable/clothes_card"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:orientation="horizontal">
        <ImageView
            android:id="@+id/history"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/ic_history"
            android:padding="10dp"
            android:layout_gravity="center"/>
    </LinearLayout>
    <LinearLayout
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"

        android:background="@drawable/clothes_card"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:orientation="horizontal">
        <ImageView
            android:id="@+id/homeTry"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/ic_iwhite_home"
            android:padding="10dp"
            android:layout_gravity="center"/>
    </LinearLayout>
    <LinearLayout
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"

        android:background="@drawable/clothes_card"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:orientation="horizontal">
        <ImageView
            android:id="@+id/walktry"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/ic_white_go_and_try"
            android:padding="10dp"
            android:layout_gravity="center"/>
    </LinearLayout>
</LinearLayout>




    </LinearLayout>






    <SearchView
        android:background="#D3D3D3"
        android:id="@+id/datatosearch"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="60dp" />

    <ProgressBar
        android:layout_marginTop="10dp"
        android:indeterminateTint="@color/black"
        android:layout_gravity="center_horizontal"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:id="@+id/recycleprogress"
/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/hidecard"
        android:orientation="vertical"
        >
        <androidx.cardview.widget.CardView
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            app:cardCornerRadius="10dp"
            android:background="@drawable/ic_card"

            android:layout_gravity="center_horizontal"
            android:layout_width="350dp"
            android:layout_height="177dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_height="match_parent">

                <ImageView
                    android:layout_gravity="center_vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:srcCompat="@drawable/ic_loading_card_for_animation" />

            </LinearLayout>


        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            app:cardCornerRadius="10dp"
            android:background="@drawable/ic_card"

            android:layout_gravity="center_horizontal"
            android:layout_width="350dp"
            android:layout_height="177dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_height="match_parent">

                <ImageView
                    android:layout_gravity="center_vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:srcCompat="@drawable/ic_loading_card_for_animation" />

            </LinearLayout>


        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            app:cardCornerRadius="10dp"
            android:background="@drawable/ic_card"

            android:layout_gravity="center_horizontal"
            android:layout_width="350dp"
            android:layout_height="177dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_height="match_parent">

                <ImageView
                    android:layout_gravity="center_vertical"

                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:srcCompat="@drawable/ic_loading_card_for_animation" />

            </LinearLayout>


        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            app:cardCornerRadius="10dp"
            android:background="@drawable/ic_card"

            android:layout_gravity="center_horizontal"
            android:layout_width="350dp"
            android:layout_height="177dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_height="match_parent">

                <ImageView
                    android:layout_gravity="center_vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:srcCompat="@drawable/ic_loading_card_for_animation" />

            </LinearLayout>


        </androidx.cardview.widget.CardView>


    </LinearLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/recycle"/>




</LinearLayout>